<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Gatlen Culp
	</title>
	<link href="
	imgs/icons/hugernot.png
	" rel="shortcut icon" />
	<link href="
	css/temps/main.css
	" type="text/css" rel="stylesheet" />
	<link href="
	css/index.css
	" type="text/css" rel="stylesheet" />
	<script src="
	JS SCRIPT REF HERE
	"></script>
</head>

<body id="BODY NAME HERE">

</body>

</html>
